// ==UserScript== 
// @name          Do Fixer Neo 
// @description   Fix PWInsider's crappiness 
// @author        Gorgeous_G 
// @version       1 
// @include       http://*.pwinsider.com/* 
// @include       http://*.pwinsiderxtra.com/* 
// ==/UserScript==  
var url = window.location.href;  
var queryList = url.split('?'); 
var splitagain = queryList[1].split('&'); 
var newurl = ("http://www.pwinsider.com/ajax/commands/getarthtml.php?" + splitagain[0] + "&pn=1"); 
window.location.href = newurl;
